{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Keycloak": {
  "realm": "farmacia",
  "auth-server-url": "http://localhost:8080/",
  "ssl-required": "none",
  "resource": "farmacia-api",
  "verify-token-audience": true,
  "credentials": {
    "secret": "DdyPeRA3FvocwpQQznJUPEhQOVbX7I7Z"
  },
  "confidential-port": 0
}
}
